# iapmhad

./: .gitignore  pom.xml
ame_hdym/: pom.xml
ame_hdym/src/main/resources/: bootstrap.properties
ame_hdym/src/main/resources/mapper/ame_hdym/: AxisinfoDao.xml  AxistempDao.xml  BaseframeDao.xml  DpprocessDao.xml  DrillprocessDao.xml  DrilltoolDao.xml  FootpressinfoDao.xml  HoleMeasureDao.xml  HoleNormalmodifyDao.xml  HolediameasDao.xml  HolemodifyDrillholeDao.xml  HolemodifyRefholeDao.xml  HolescheduleDao.xml  LogDao.xml  MachineDao.xml  MissionidDao.xml  PosinfoDao.xml  ProductinfoDao.xml  SetstationDao.xml  SpinfoDao.xml  StationholeDao.xml  StatusinfoDao.xml  TrycutholesDao.xml  TrycutinfoDao.xml  UsersDao.xml  YdptinfoDao.xml
common/: pom.xml
data-migration-client/: pom.xml
data-migration-client/src/main/resources/: application.properties
data-migration-service/: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.yml  bootstrap.properties
gateway/src/main/resources/static/: index.html
hdymzkjqrxt/: pom.xml
hdymzkjqrxt/src/main/resources/: bootstrap.properties
jydbjdj/: pom.xml
jydbjdj/src/main/resources/: bootstrap.properties
member/: pom.xml
member/src/main/resources/: bootstrap.properties
process-parameters-jqrzk/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
yh-machinedrilling/: pom.xml
yh-machinedrilling/src/main/resources/: bootstrap.properties
yh-postureadjust/: pom.xml
yh-postureadjust/src/main/resources/: bootstrap.properties
(+973 files in other folders)
