<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.iapmhad</groupId>
    <artifactId>iapmhad</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.7.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>2.0.6</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <name>iamphad</name>
    <description>聚合服务</description>

    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>gateway</module>
        <module>member</module>
        <module>hdymzkjqrxt</module>
        <module>process-parameters-jqrzk</module>
        <module>data-migration-client</module>
        <module>data-migration-service</module>
        <module>renren-generator</module>
        <module>ame_hdym</module>
        <module>yh-machinedrilling</module>
        <module>yh-postureadjust</module>
    </modules>
</project>